* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Times New Roman', Times, serif;
  background-image: url('https://img.freepik.com/free-vector/blue-medical-care-service-background-with-cross-cardio-graph_1017-44793.jpg?ga=GA1.1.1858484366.1746387088&semt=ais_hybrid&w=740');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #333;
  width: 100%;

}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
  color: rgb(10, 10, 10);
}

header {
  background-color: #dc08b2;
  color: #111010;
  padding:  0;
}

header h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

nav {
  text-align: center;
}

nav a {
  color: rgb(242, 241, 244);
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  background-image: url("https://img.freepik.com/free-vector/blue-medical-care-service-background-with-cross-cardio-graph_1017-44793.jpg?ga=GA1.1.1858484366.1746387088&semt=ais_hybrid&w=740");
  margin: 0;
  padding:10px;
  
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.service {
  background-color: #9ec910;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.service h3 {
  color: #0056b3;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #f538bc;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.doctor {
  text-align: center;
  padding: 1rem;
  background-color: #1cbe65;
  color: aliceblue;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.doctor img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.appointment-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
  gap: 1rem;
}
.appointment-container .pic1 img{
height: 100vh;
width: 50vw;
padding: 1rem;
margin-top: 2.1rem;
}
.appointment-form {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border:9px solid black;
  background-image: url("https://img.freepik.com/free-vector/blue-medical-care-service-background-with-cross-cardio-graph_1017-44793.jpg?ga=GA1.1.1858484366.1746387088&semt=ais_hybrid&w=740");
  
}




.appointment-form button {
  padding:  15px;
  background-color: #083361;
  border: none;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}


.appointment-form button:hover {
  background-color: #0056b3;
}


#carousel {
  text-align: center;
}

#carousel h2 {
  margin-bottom: 20px;
  color: #0d6efd; 
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.6); 
  padding: 15px;
  border-radius: 8px;
}

.carousel-caption h5,
.carousel-caption p {
  color: #fff;
}

.carousel-item img {
  margin: 1rem;
  padding:1rem ;
  max-height: 80vh;
  object-fit: cover;
}
