<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentWebPortal</title>
    <!-- <link rel="stylesheet" href="../css/StudentWebPortal.css"> -->
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
padding: 1rem;
background-image: url("https://img.freepik.com/premium-photo/empty-bright-blue-wall-background-with-palm-leaves-shadows-mock-up-cosmetics-food-jewellery_622214-686.jpg?ga=GA1.1.1858484366.1746387088&semt=ais_hybrid&w=740");
         
}

.contact-footer{
  background-image: url("https://img.freepik.com/premium-photo/empty-bright-blue-wall-background-with-palm-leaves-shadows-mock-up-cosmetics-food-jewellery_622214-686.jpg?ga=GA1.1.1858484366.1746387088&semt=ais_hybrid&w=740");

}
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(96, 50, 139);
  padding: 10px 20px;
  color: white;
}
.left .image{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-top .logo img {
  width: 10vw;
  height:5vh;
}
  
.navbar-top .signin-btn {
  background-color: #4224bc;
  border: none;
  padding: 8px 16px;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
.navbar-bottom {
  background-color: #010059;
  padding: 10px 0;
  text-align: center;
}

.navbar-bottom a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar-bottom a:hover {
  color: #1abc9c;
}
.Proceed{
  background-color:black;
  color: aliceblue;
  padding: 10px;
  align-items:center;
  
}



form {
   display: flex; 
  flex-direction: column;
}

form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #139e80;
  border-radius: 4px;
}

form button {
  padding: 10px;
  background-color: #17384e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #893327;
}


</style>

<body>
    <div class="navbar-top">
        <div class="logo"><img
                src="https://img.freepik.com/free-vector/friends-logo-template_23-2149505594.jpg?t=st=1746452450~exp=1746456050~hmac=d40644fc9378e2e9d1a67362c47bc4e9a61efcfea4efc1ba029b05045049d273&w=826"
                alt="" width></div>
        <button class="signin-btn">Sign In</button>
    </div>
    <div class="navbar-bottom">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
    </div>
    <div class="body">
        <div class="left">
            <div class="image">
                <h2>Welcome dear Students!</h2>

            <p> Our admissions process is designed to be simple, transparent, and accessible to students from all backgrounds. Whether you're a recent high school graduate or a transfer student, we’re here to support you every step of the way..</p>
                
           <img src="https://th.bing.com/th/id/OIP.0jqUbZSzecbxT5MjiV1e5AHaE7?w=257&h=180&c=7&r=0&o=5&cb=iwc1&dpr=1.3&pid=1.7" alt="" style="width: 150px;height: 150px;;">
                </div>
            

            <button class="Proceed">Proceed</button>

        </div>
        <div class="right">
            <h2>Register here</h2>
            <form>
                <input type="text" placeholder="Full Name" required />
                <input type="email" placeholder="Email Address" required />
                <input type="password" placeholder="Password" required />
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>


    <footer class="contact-footer">
        <div class="footer-content">
            <h2>Contact Us</h3>
            <p>Email: <a href="friends@gmail.com">friends@gmail.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+91 9908807701</a></p>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2001Friends-EduTech. All rights reserved.</p>
            <marquee behavior="" direction=""><b>.........THANKYOU...... VISIT AGAIN.....</b></marquee>

        </div>
    </footer>
    
</body>

</html>